#MONGO_URI=mongodb://localhost:27017/projectDocs
MONGO_URI=mongodb+srv://contactviadocs_db_user:Viadocs@viadocs.a0vyikv.mongodb.net/viadocs?retryWrites=true&w=majority
JWT_SECRET=123456789@123456789
PORT=5000
EMAIL_USER=contact.viadocs@gmail.com
EMAIL_PASS=rvdungkdbxidtzvw
CLIENT_URLS=http://localhost:3000,http://localhost:3001